{
  "name": "3_gulp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat-css": "^2.3.0",
    "gulp-connect": "^3.2.0",
    "gulp-html-replace": "^1.5.5",
    "gulp-htmlincluder": "^0.1.0",
    "gulp-less": "^4.0.1",
    "gulp-livereload": "^3.8.1",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp.spritesmith": "^6.2.1"
  }
}
